import { FC } from 'react';
import styles from './Seo.module.scss';

export const Seo: FC = () => {
    return (
        <section className={styles.seo}>
            <div className={styles.heroImage}></div>
            <div className={styles.container}>
                <p className={styles.seo__prefix}>внимание к деталям</p>
                <h2 className={styles.title}>Тихие стены</h2>
                <div className={styles.content}>
                    <div className={styles.column}>
                        <p>
                            Закажите чистовую отделку стен с использованием архитектурного текстиля, который обладает множеством преимуществ. Наша
                            компания гарантирует минимум мусора, быстрый монтаж и отсутствие необходимости подготавливать стены перед установкой.
                        </p>
                        <p>
                            Одно из основных преимуществ нашего текстиля — его акустические свойства. Он поглощает звуковые волны, что создает
                            комфортную атмосферу в помещении и помогает снизить шум. Это особенно важно для офисов, ресторанов, гостиниц и других
                            общественных мест, где шум может быть проблемой.
                        </p>
                    </div>
                    <div className={styles.column}>
                        <p>
                            Кроме того, наш архитектурный текстиль является антивандальным, долговечным и прочным. Он устойчив к повреждениям, не
                            выгорает на солнце и не выцветает со временем. Это гарантирует долгий срок службы и сохранение эстетического вида вашего
                            интерьера.
                        </p>
                        <p>
                            Широкий выбор фактур и материалов позволяет воплотить в реальность самый смелый и современный дизайн-проект, с
                            возможностью встраивания различных световых решений.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
};
